src/features/pokemons/pokemons.graphql

enum SortOrder {
  ASC
  DESC
}

type Pokemon {
  id: ID!
  name: String!
  type: String!
  created_at: String!
  updated_at: String!
}

type PaginatedPokemonResponse {
  totalCount: Int!
  totalPages: Int!
  currentPage: Int!
  pokemons: [Pokemon!]!
}

type Query {
  findManyPokemon(page: Int, limit: Int, sortField: String, sortOrder: SortOrder, name: String, type: String): PaginatedPokemonResponse!
}

type Mutation {
  createOnePokemon(name: String!, type: String!): Pokemon!
  updateOnePokemon(id: ID!, name: String, type: String): Pokemon!
  deleteOnePokemon(id: ID!): Boolean!
}
