src/features/pokemons/pokemons.graphql

enum SortOrderEnum {
  ASC
  DESC
}

type Pokemon {
  id: ID!
  name: String!
  type: String!
  created_at: String!
  updated_at: String!
}

type PaginatedPokemonResponse {
  totalCount: Int!
  totalPages: Int!
  currentPage: Int!
  pokemons: [Pokemon!]!
}

input CreateOnePokemonInputDto {
  name: String!
  type: String!
}

input DeleteOnePokemonInputDto {
  id: ID!
}

input FindManyPokemonInputDto {
  page: Int
  limit: Int
  sortField: String
  sortOrder: SortOrderEnum
  name: String
  type: String
}

input ImportPokemonByIdInputDto {
  id: ID!
}

input UpdateOnePokemonInputDto {
  id: ID!
  name: String
  type: String
}

type Query {
  findManyPokemon(findManyPokemonInputDto: FindManyPokemonInputDto!): PaginatedPokemonResponse!
}

type Mutation {
  createOnePokemon(createPokemonInputDto: CreateOnePokemonInputDto!): Pokemon!
  updateOnePokemon(updateOnePokemonInputDto: UpdateOnePokemonInputDto!): Pokemon!
  deleteOnePokemon(deleteOnePokemonInputDto: DeleteOnePokemonInputDto!): Boolean!
  importPokemonById(importPokemonByIdInputDto: ImportPokemonByIdInputDto!): Pokemon!
}
